<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - BaseOmnibus@localhost" uuid="ec16908f-88f1-4416-8e07-c2a9cdccd091">
    <database-info product="PostgreSQL" version="9.5.2" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.2 JDBC4 (build 1002)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="BaseOmnibus"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>1418</introspection-state-number>
        <introspection-timestamp>2018-05-30.11:46:22.977</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="base_id_seq">
        <object-id>32857</object-id>
        <state-number>914</state-number>
      </sequence>
      <sequence id="4" parent="2" name="chofer_id_seq">
        <object-id>32865</object-id>
        <state-number>916</state-number>
      </sequence>
      <sequence id="5" parent="2" name="dias_semana_id_seq">
        <object-id>32870</object-id>
        <state-number>918</state-number>
      </sequence>
      <sequence id="6" parent="2" name="escogida_turno_id_seq">
        <object-id>32878</object-id>
        <state-number>920</state-number>
      </sequence>
      <sequence id="7" parent="2" name="g_p_s_id_seq">
        <object-id>32883</object-id>
        <state-number>922</state-number>
      </sequence>
      <sequence id="8" parent="2" name="hoja_ruta_id_seq">
        <object-id>32888</object-id>
        <state-number>924</state-number>
      </sequence>
      <sequence id="9" parent="2" name="incidencia_hr_idincidencia_hr_seq">
        <object-id>32897</object-id>
        <state-number>927</state-number>
      </sequence>
      <sequence id="10" parent="2" name="incidencia_idincidencia_seq">
        <object-id>32899</object-id>
        <state-number>928</state-number>
      </sequence>
      <sequence id="11" parent="2" name="omnibus_id_seq">
        <object-id>32905</object-id>
        <state-number>930</state-number>
      </sequence>
      <sequence id="12" parent="2" name="pto_expedicion_id_seq">
        <object-id>32913</object-id>
        <state-number>932</state-number>
      </sequence>
      <sequence id="13" parent="2" name="recaudacion_id_seq">
        <object-id>32918</object-id>
        <state-number>934</state-number>
      </sequence>
      <sequence id="14" parent="2" name="rol_id_seq">
        <object-id>32924</object-id>
        <state-number>936</state-number>
      </sequence>
      <sequence id="15" parent="2" name="ruta_id_seq">
        <object-id>32932</object-id>
        <state-number>938</state-number>
      </sequence>
      <sequence id="16" parent="2" name="servicio_id_seq">
        <object-id>32937</object-id>
        <state-number>940</state-number>
      </sequence>
      <sequence id="17" parent="2" name="tarjeta_combustible_id_seq">
        <object-id>32946</object-id>
        <state-number>942</state-number>
      </sequence>
      <sequence id="18" parent="2" name="tipo_combustible_id_seq">
        <object-id>32951</object-id>
        <state-number>944</state-number>
      </sequence>
      <sequence id="19" parent="2" name="tipo_horas_trabajo_id_seq">
        <object-id>32953</object-id>
        <state-number>945</state-number>
      </sequence>
      <sequence id="20" parent="2" name="tipo_incidencia_id_seq">
        <object-id>32959</object-id>
        <state-number>947</state-number>
      </sequence>
      <sequence id="21" parent="2" name="tipo_omnibus_id_seq">
        <object-id>32964</object-id>
        <state-number>949</state-number>
      </sequence>
      <sequence id="22" parent="2" name="trabajador_id_seq">
        <object-id>32972</object-id>
        <state-number>951</state-number>
      </sequence>
      <sequence id="23" parent="2" name="turno_id_seq">
        <object-id>32977</object-id>
        <state-number>953</state-number>
      </sequence>
      <sequence id="24" parent="2" name="usuario_id_seq">
        <object-id>32982</object-id>
        <state-number>955</state-number>
      </sequence>
      <table id="25" parent="2" name="base">
        <object-id>32851</object-id>
        <state-number>1063</state-number>
      </table>
      <table id="26" parent="2" name="chofer">
        <object-id>32859</object-id>
        <state-number>1417</state-number>
      </table>
      <table id="27" parent="2" name="dias_semana">
        <object-id>32867</object-id>
        <state-number>1053</state-number>
      </table>
      <table id="28" parent="2" name="escogida_turno">
        <object-id>32872</object-id>
        <state-number>1048</state-number>
      </table>
      <table id="29" parent="2" name="g_p_s">
        <object-id>32880</object-id>
        <state-number>1062</state-number>
      </table>
      <table id="30" parent="2" name="hoja_ruta">
        <object-id>32885</object-id>
        <state-number>1058</state-number>
      </table>
      <table id="31" parent="2" name="incidencia">
        <object-id>32890</object-id>
        <state-number>1061</state-number>
      </table>
      <table id="32" parent="2" name="incidencia_hr">
        <object-id>32894</object-id>
        <state-number>1055</state-number>
      </table>
      <table id="33" parent="2" name="lol">
        <object-id>33165</object-id>
        <state-number>1070</state-number>
      </table>
      <table id="34" parent="2" name="omnibus">
        <object-id>32901</object-id>
        <state-number>1065</state-number>
      </table>
      <table id="35" parent="2" name="pto_expedicion">
        <object-id>32907</object-id>
        <state-number>1059</state-number>
      </table>
      <table id="36" parent="2" name="recaudacion">
        <object-id>32915</object-id>
        <state-number>1049</state-number>
      </table>
      <table id="37" parent="2" name="rol">
        <object-id>32920</object-id>
        <state-number>1051</state-number>
      </table>
      <table id="38" parent="2" name="ruta">
        <object-id>32926</object-id>
        <state-number>1060</state-number>
      </table>
      <table id="39" parent="2" name="servicio">
        <object-id>32934</object-id>
        <state-number>1060</state-number>
      </table>
      <table id="40" parent="2" name="tarjeta_combustible">
        <object-id>32939</object-id>
        <state-number>1065</state-number>
      </table>
      <table id="41" parent="2" name="tipo_combustible">
        <object-id>32948</object-id>
        <state-number>1050</state-number>
      </table>
      <table id="42" parent="2" name="tipo_incidencia">
        <object-id>32955</object-id>
        <state-number>1061</state-number>
      </table>
      <table id="43" parent="2" name="tipo_omnibus">
        <object-id>32961</object-id>
        <state-number>1064</state-number>
      </table>
      <table id="44" parent="2" name="trabajador">
        <object-id>32966</object-id>
        <state-number>1417</state-number>
      </table>
      <table id="45" parent="2" name="turno">
        <object-id>32974</object-id>
        <state-number>1058</state-number>
      </table>
      <table id="46" parent="2" name="usuario">
        <object-id>32979</object-id>
        <state-number>1052</state-number>
      </table>
      <table id="47" parent="2" name="usuario_rol">
        <object-id>32984</object-id>
        <state-number>1052</state-number>
      </table>
      <column id="48" parent="25" name="id">
        <state-number>913</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="49" parent="25" name="nombre">
        <state-number>913</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="25" name="descripcion">
        <state-number>913</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="51" parent="25" name="direccion">
        <state-number>913</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="52" parent="25" name="base_pkey">
        <object-id>32987</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="53" parent="25" name="base_pkey">
        <columns>id</columns>
        <underlying-index>base_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="54" parent="26" name="id">
        <state-number>915</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="55" parent="26" name="omnibus_id">
        <state-number>915</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="56" parent="26" name="trabajador_id">
        <state-number>915</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="57" parent="26" name="licencia_emision">
        <state-number>915</state-number>
        <data-type>date</data-type>
      </column>
      <column id="58" parent="26" name="licenciavencimiento">
        <state-number>915</state-number>
        <data-type>date</data-type>
      </column>
      <column id="59" parent="26" name="nolicenciaoperativa">
        <state-number>915</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="60" parent="26" name="recalificacionemision">
        <state-number>915</state-number>
        <data-type>date</data-type>
      </column>
      <column id="61" parent="26" name="recalificacionvencimiento">
        <state-number>915</state-number>
        <data-type>date</data-type>
      </column>
      <column id="62" parent="26" name="examenmedicoemision">
        <state-number>915</state-number>
        <data-type>date</data-type>
      </column>
      <column id="63" parent="26" name="examenmedicovencimiento">
        <state-number>915</state-number>
        <data-type>date</data-type>
      </column>
      <column id="64" parent="26" name="examenpsicofisiologicoemision">
        <state-number>915</state-number>
        <data-type>date</data-type>
      </column>
      <column id="65" parent="26" name="examenpsicofisiologicovencimiento">
        <state-number>915</state-number>
        <data-type>date</data-type>
      </column>
      <column id="66" parent="26" name="nombre">
        <state-number>915</state-number>
        <data-type>varchar</data-type>
      </column>
      <index id="67" parent="26" name="chofer_pkey">
        <object-id>32989</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="68" parent="26" name="idx_1f7e3fee21813879">
        <object-id>33031</object-id>
        <columns>omnibus_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="69" parent="26" name="idx_1f7e3feeec3656e">
        <object-id>33032</object-id>
        <columns>trabajador_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="70" parent="26" name="chofer_pkey">
        <columns>id</columns>
        <underlying-index>chofer_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="71" parent="26" name="fk_1f7e3fee21813879">
        <columns>omnibus_id</columns>
        <ref-key>~.omnibus.omnibus_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="72" parent="26" name="fk_1f7e3feeec3656e">
        <columns>trabajador_id</columns>
        <ref-key>~.trabajador.trabajador_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="73" parent="27" name="id">
        <state-number>917</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="74" parent="27" name="id_ruta">
        <state-number>917</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="75" parent="27" name="dia">
        <state-number>917</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="76" parent="27" name="dias_semana_pkey">
        <object-id>32991</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="77" parent="27" name="idx_87d4ff5a488eec8e">
        <object-id>33040</object-id>
        <columns>id_ruta</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="78" parent="27" name="dias_semana_pkey">
        <columns>id</columns>
        <underlying-index>dias_semana_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="79" parent="27" name="fk_87d4ff5a488eec8e">
        <columns>id_ruta</columns>
        <ref-key>~.ruta.ruta_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="80" parent="28" name="id">
        <state-number>919</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="81" parent="28" name="id_ruta">
        <state-number>919</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="82" parent="28" name="chofer_id">
        <state-number>919</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="83" parent="28" name="id_omnibus">
        <state-number>919</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="84" parent="28" name="empieza">
        <state-number>919</state-number>
        <mandatory>1</mandatory>
        <data-type>time(0)</data-type>
      </column>
      <column id="85" parent="28" name="sale">
        <state-number>919</state-number>
        <mandatory>1</mandatory>
        <data-type>time(0)</data-type>
      </column>
      <column id="86" parent="28" name="termina">
        <state-number>919</state-number>
        <mandatory>1</mandatory>
        <data-type>time(0)</data-type>
      </column>
      <column id="87" parent="28" name="turno">
        <state-number>919</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(5)</data-type>
      </column>
      <column id="88" parent="28" name="descansodias">
        <state-number>919</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="89" parent="28" name="trabajahoras">
        <state-number>919</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="90" parent="28" name="cantidadviajes">
        <state-number>919</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="91" parent="28" name="periodoescogida">
        <state-number>919</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="92" parent="28" name="descansocomienza">
        <state-number>919</state-number>
        <data-type>date</data-type>
      </column>
      <column id="93" parent="28" name="descansotermina">
        <state-number>919</state-number>
        <data-type>date</data-type>
      </column>
      <index id="94" parent="28" name="escogida_turno_pkey">
        <object-id>32993</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="95" parent="28" name="idx_24edbf74488eec8e">
        <object-id>33035</object-id>
        <columns>id_ruta</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="96" parent="28" name="idx_24edbf742a5e4e82">
        <object-id>33033</object-id>
        <columns>chofer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="97" parent="28" name="idx_24edbf743a5e9558">
        <object-id>33034</object-id>
        <columns>id_omnibus</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="98" parent="28" name="escogida_turno_pkey">
        <columns>id</columns>
        <underlying-index>escogida_turno_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="99" parent="28" name="fk_24edbf74488eec8e">
        <columns>id_ruta</columns>
        <ref-key>~.ruta.ruta_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="100" parent="28" name="fk_24edbf742a5e4e82">
        <columns>chofer_id</columns>
        <ref-key>~.chofer.chofer_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="101" parent="28" name="fk_24edbf743a5e9558">
        <columns>id_omnibus</columns>
        <ref-key>~.omnibus.omnibus_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="102" parent="29" name="id">
        <state-number>921</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="103" parent="29" name="id_omnibus">
        <state-number>921</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="104" parent="29" name="combustible">
        <state-number>921</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="105" parent="29" name="kmrecorridos">
        <state-number>921</state-number>
        <mandatory>1</mandatory>
        <data-type>double precision</data-type>
      </column>
      <column id="106" parent="29" name="fecha">
        <state-number>921</state-number>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <index id="107" parent="29" name="g_p_s_pkey">
        <object-id>32995</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="108" parent="29" name="idx_de804af93a5e9558">
        <object-id>33049</object-id>
        <columns>id_omnibus</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="109" parent="29" name="g_p_s_pkey">
        <columns>id</columns>
        <underlying-index>g_p_s_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="110" parent="29" name="fk_de804af93a5e9558">
        <columns>id_omnibus</columns>
        <ref-key>~.omnibus.omnibus_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="111" parent="30" name="id">
        <state-number>923</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="112" parent="30" name="id_turno">
        <state-number>923</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="113" parent="30" name="id_omnibus">
        <state-number>923</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="114" parent="30" name="id_ruta">
        <state-number>923</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="115" parent="30" name="nohojaruta">
        <state-number>923</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(5)</data-type>
      </column>
      <column id="116" parent="30" name="basico">
        <state-number>923</state-number>
        <mandatory>1</mandatory>
        <data-type>double precision</data-type>
      </column>
      <column id="117" parent="30" name="conincremento">
        <state-number>923</state-number>
        <mandatory>1</mandatory>
        <data-type>double precision</data-type>
      </column>
      <column id="118" parent="30" name="turnopartido">
        <state-number>923</state-number>
        <mandatory>1</mandatory>
        <data-type>double precision</data-type>
      </column>
      <column id="119" parent="30" name="confronta">
        <state-number>923</state-number>
        <mandatory>1</mandatory>
        <data-type>double precision</data-type>
      </column>
      <column id="120" parent="30" name="voluntario">
        <state-number>923</state-number>
        <mandatory>1</mandatory>
        <data-type>double precision</data-type>
      </column>
      <column id="121" parent="30" name="totalhoras">
        <state-number>923</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="122" parent="30" name="observaciones">
        <state-number>923</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="123" parent="30" name="cantidadviajes">
        <state-number>923</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="124" parent="30" name="fecha">
        <state-number>923</state-number>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="125" parent="30" name="cantidadsalidas">
        <state-number>923</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="126" parent="30" name="hoja_ruta_pkey">
        <object-id>32997</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="127" parent="30" name="idx_bcbe3ddb9122652">
        <object-id>33045</object-id>
        <columns>id_turno</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="128" parent="30" name="idx_bcbe3ddb3a5e9558">
        <object-id>33043</object-id>
        <columns>id_omnibus</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="129" parent="30" name="idx_bcbe3ddb488eec8e">
        <object-id>33044</object-id>
        <columns>id_ruta</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="130" parent="30" name="hoja_ruta_pkey">
        <columns>id</columns>
        <underlying-index>hoja_ruta_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="131" parent="30" name="fk_bcbe3ddb9122652">
        <columns>id_turno</columns>
        <ref-key>~.turno.turno_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="132" parent="30" name="fk_bcbe3ddb3a5e9558">
        <columns>id_omnibus</columns>
        <ref-key>~.omnibus.omnibus_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="133" parent="30" name="fk_bcbe3ddb488eec8e">
        <columns>id_ruta</columns>
        <ref-key>~.ruta.ruta_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="134" parent="31" name="idincidencia">
        <state-number>925</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="135" parent="31" name="detalles">
        <state-number>925</state-number>
        <data-type>varchar(255)</data-type>
        <default-expression>NULL::character varying</default-expression>
      </column>
      <column id="136" parent="31" name="id_tipo">
        <state-number>925</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="137" parent="31" name="incidencia_pkey">
        <object-id>33001</object-id>
        <columns>idincidencia</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="138" parent="31" name="idx_c7c6728cfb0d0145">
        <object-id>33048</object-id>
        <columns>id_tipo</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="139" parent="31" name="incidencia_pkey">
        <columns>idincidencia</columns>
        <underlying-index>incidencia_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="140" parent="31" name="fk_c7c6728cfb0d0145">
        <columns>id_tipo</columns>
        <ref-key>~.tipo_incidencia.tipo_incidencia_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="141" parent="32" name="idincidencia_hr">
        <state-number>926</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="142" parent="32" name="idincidencia">
        <state-number>926</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="143" parent="32" name="idhojaruta">
        <state-number>926</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="144" parent="32" name="incidencia_hr_pkey">
        <object-id>32999</object-id>
        <columns>idincidencia_hr</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="145" parent="32" name="idx_a245db9845326c66">
        <object-id>33041</object-id>
        <columns>idincidencia</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="146" parent="32" name="idx_a245db98794805f">
        <object-id>33042</object-id>
        <columns>idhojaruta</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="147" parent="32" name="incidencia_hr_pkey">
        <columns>idincidencia_hr</columns>
        <underlying-index>incidencia_hr_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="148" parent="32" name="fk_a245db9845326c66">
        <columns>idincidencia</columns>
        <ref-key>~.incidencia.incidencia_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="149" parent="32" name="fk_a245db98794805f">
        <columns>idhojaruta</columns>
        <ref-key>~.hoja_ruta.hoja_ruta_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="150" parent="33" name="id">
        <state-number>1070</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="151" parent="33" name="lol_pkey">
        <object-id>33168</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="152" parent="33" name="lol_pkey">
        <columns>id</columns>
        <underlying-index>lol_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="153" parent="34" name="id">
        <state-number>929</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="154" parent="34" name="id_base">
        <state-number>929</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="155" parent="34" name="chapa">
        <state-number>929</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(9)</data-type>
      </column>
      <column id="156" parent="34" name="noomnibus">
        <state-number>929</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="157" parent="34" name="indiceconsumoreal">
        <state-number>929</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="158" parent="34" name="marca">
        <state-number>929</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="159" parent="34" name="licenciaoperativaemision">
        <state-number>929</state-number>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="160" parent="34" name="licenciaoperativavencimiento">
        <state-number>929</state-number>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="161" parent="34" name="ficav_emision">
        <state-number>929</state-number>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="162" parent="34" name="ficav_vencimiento">
        <state-number>929</state-number>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="163" parent="34" name="en_revision">
        <state-number>929</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="164" parent="34" name="is_roto">
        <state-number>929</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="165" parent="34" name="id_tipoomnibus">
        <state-number>929</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="166" parent="34" name="id_tarjetacombustible">
        <state-number>929</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="167" parent="34" name="kmrecorridosacumulados">
        <state-number>1418</state-number>
        <mandatory>1</mandatory>
        <data-type>double precision</data-type>
      </column>
      <column id="168" parent="34" name="mantenimiento">
        <state-number>929</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <index id="169" parent="34" name="omnibus_pkey">
        <object-id>33003</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="170" parent="34" name="idx_e4c33c284b94e263">
        <object-id>33050</object-id>
        <columns>id_base</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="171" parent="34" name="idx_e4c33c285fe6d9d8">
        <object-id>33051</object-id>
        <columns>id_tipoomnibus</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="172" parent="34" name="idx_e4c33c28f874ea2e">
        <object-id>33052</object-id>
        <columns>id_tarjetacombustible</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="173" parent="34" name="omnibus_pkey">
        <columns>id</columns>
        <underlying-index>omnibus_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="174" parent="34" name="fk_e4c33c284b94e263">
        <columns>id_base</columns>
        <ref-key>~.base.base_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="175" parent="34" name="fk_e4c33c285fe6d9d8">
        <columns>id_tipoomnibus</columns>
        <ref-key>~.tipo_omnibus.tipo_omnibus_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="176" parent="34" name="fk_e4c33c28f874ea2e">
        <columns>id_tarjetacombustible</columns>
        <ref-key>~.tarjeta_combustible.tarjeta_combustible_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="177" parent="35" name="id">
        <state-number>931</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="178" parent="35" name="nombre">
        <state-number>931</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="179" parent="35" name="ubicacion">
        <state-number>931</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="180" parent="35" name="descripcion">
        <state-number>931</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="181" parent="35" name="pto_expedicion_pkey">
        <object-id>33005</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="182" parent="35" name="pto_expedicion_pkey">
        <columns>id</columns>
        <underlying-index>pto_expedicion_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="183" parent="36" name="id">
        <state-number>933</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="184" parent="36" name="nosello">
        <state-number>933</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="185" parent="36" name="novale">
        <state-number>933</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="186" parent="36" name="recaudacion">
        <state-number>933</state-number>
        <mandatory>1</mandatory>
        <data-type>double precision</data-type>
      </column>
      <column id="187" parent="36" name="recaudador">
        <state-number>933</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="188" parent="36" name="fecha">
        <state-number>933</state-number>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="189" parent="36" name="hora">
        <state-number>933</state-number>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="190" parent="36" name="id_hojaruta">
        <state-number>933</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="191" parent="36" name="recaudacion_pkey">
        <object-id>33007</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="192" parent="36" name="idx_2c35f7e64ec4691">
        <object-id>33036</object-id>
        <columns>id_hojaruta</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="193" parent="36" name="recaudacion_pkey">
        <columns>id</columns>
        <underlying-index>recaudacion_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="194" parent="36" name="fk_2c35f7e64ec4691">
        <columns>id_hojaruta</columns>
        <ref-key>~.hoja_ruta.hoja_ruta_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="195" parent="37" name="id">
        <state-number>935</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="196" parent="37" name="role">
        <state-number>935</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="197" parent="37" name="descripcion">
        <state-number>935</state-number>
        <data-type>varchar(255)</data-type>
        <default-expression>NULL::character varying</default-expression>
      </column>
      <index id="198" parent="37" name="rol_pkey">
        <object-id>33009</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="199" parent="37" name="uniq_e553f3757698a6a">
        <object-id>33053</object-id>
        <columns>role</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="200" parent="37" name="rol_pkey">
        <columns>id</columns>
        <underlying-index>rol_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="201" parent="38" name="id">
        <state-number>937</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="202" parent="38" name="id_expedicion">
        <state-number>937</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="203" parent="38" name="servicio_id">
        <state-number>937</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="204" parent="38" name="noruta">
        <state-number>937</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
      </column>
      <column id="205" parent="38" name="distanciakm">
        <state-number>937</state-number>
        <mandatory>1</mandatory>
        <data-type>double precision</data-type>
      </column>
      <column id="206" parent="38" name="cantpasajerospromedio">
        <state-number>937</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="207" parent="38" name="salida">
        <state-number>937</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="208" parent="38" name="destino">
        <state-number>937</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="209" parent="38" name="frecuencia">
        <state-number>937</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="210" parent="38" name="recaudacion">
        <state-number>937</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="211" parent="38" name="cantidadmedios">
        <state-number>937</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="212" parent="38" name="preciopasaje">
        <state-number>937</state-number>
        <mandatory>1</mandatory>
        <data-type>double precision</data-type>
      </column>
      <column id="213" parent="38" name="cantdiassemana_trabajo">
        <state-number>937</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="214" parent="38" name="ruta_pkey">
        <object-id>33011</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="215" parent="38" name="idx_c3aef08c6ed67f8f">
        <object-id>33046</object-id>
        <columns>id_expedicion</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="216" parent="38" name="idx_c3aef08c71caa3e7">
        <object-id>33047</object-id>
        <columns>servicio_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="217" parent="38" name="ruta_pkey">
        <columns>id</columns>
        <underlying-index>ruta_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="218" parent="38" name="fk_c3aef08c6ed67f8f">
        <columns>id_expedicion</columns>
        <ref-key>~.pto_expedicion.pto_expedicion_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="219" parent="38" name="fk_c3aef08c71caa3e7">
        <columns>servicio_id</columns>
        <ref-key>~.servicio.servicio_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="220" parent="39" name="id">
        <state-number>939</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="221" parent="39" name="tipo">
        <state-number>939</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="222" parent="39" name="servicio_pkey">
        <object-id>33013</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="223" parent="39" name="servicio_pkey">
        <columns>id</columns>
        <underlying-index>servicio_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="224" parent="40" name="id">
        <state-number>941</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="225" parent="40" name="gastoreal">
        <state-number>941</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="226" parent="40" name="fecha_vencimiento">
        <state-number>941</state-number>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="227" parent="40" name="fecha_asignacion">
        <state-number>941</state-number>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="228" parent="40" name="tipo_combustible">
        <state-number>941</state-number>
        <data-type>varchar(255)</data-type>
        <default-expression>NULL::character varying</default-expression>
      </column>
      <column id="229" parent="40" name="saldoactual">
        <state-number>941</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="230" parent="40" name="notarjeta">
        <state-number>941</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="231" parent="40" name="ping">
        <state-number>941</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="232" parent="40" name="id_combustibletipo">
        <state-number>941</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="233" parent="40" name="asignacion">
        <state-number>941</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="234" parent="40" name="tarjeta_combustible_pkey">
        <object-id>33015</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="235" parent="40" name="idx_31dccd23947724b">
        <object-id>33037</object-id>
        <columns>id_combustibletipo</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="236" parent="40" name="tarjeta_combustible_pkey">
        <columns>id</columns>
        <underlying-index>tarjeta_combustible_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="237" parent="40" name="fk_31dccd23947724b">
        <columns>id_combustibletipo</columns>
        <ref-key>~.tipo_combustible.tipo_combustible_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="238" parent="41" name="id">
        <state-number>943</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="239" parent="41" name="tipo">
        <state-number>943</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="240" parent="41" name="tipo_combustible_pkey">
        <object-id>33017</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="241" parent="41" name="tipo_combustible_pkey">
        <columns>id</columns>
        <underlying-index>tipo_combustible_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="242" parent="42" name="id">
        <state-number>946</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="243" parent="42" name="tipoincidencias">
        <state-number>946</state-number>
        <data-type>varchar(255)</data-type>
        <default-expression>NULL::character varying</default-expression>
      </column>
      <index id="244" parent="42" name="tipo_incidencia_pkey">
        <object-id>33019</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="245" parent="42" name="tipo_incidencia_pkey">
        <columns>id</columns>
        <underlying-index>tipo_incidencia_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="246" parent="43" name="id">
        <state-number>948</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="247" parent="43" name="tipo">
        <state-number>948</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="248" parent="43" name="desviacion">
        <state-number>948</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="249" parent="43" name="indiceconsumonormado">
        <state-number>948</state-number>
        <mandatory>1</mandatory>
        <data-type>double precision</data-type>
      </column>
      <column id="250" parent="43" name="cantidadkmtsxlitro">
        <state-number>948</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="251" parent="43" name="capacidad_total">
        <state-number>948</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="252" parent="43" name="capacidad_sentados">
        <state-number>948</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="253" parent="43" name="capacidad_parados">
        <state-number>948</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="254" parent="43" name="tipo_omnibus_pkey">
        <object-id>33021</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="255" parent="43" name="tipo_omnibus_pkey">
        <columns>id</columns>
        <underlying-index>tipo_omnibus_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="256" parent="44" name="id">
        <state-number>950</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="257" parent="44" name="nombre">
        <state-number>950</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="258" parent="44" name="ci">
        <state-number>950</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="259" parent="44" name="direccion">
        <state-number>950</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="260" parent="44" name="cargo">
        <state-number>950</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="261" parent="44" name="codigo">
        <state-number>950</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="262" parent="44" name="trabajador_pkey">
        <object-id>33023</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="263" parent="44" name="trabajador_pkey">
        <columns>id</columns>
        <underlying-index>trabajador_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="264" parent="45" name="id">
        <state-number>952</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="265" parent="45" name="hora">
        <state-number>952</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="266" parent="45" name="turno_pkey">
        <object-id>33025</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="267" parent="45" name="turno_pkey">
        <columns>id</columns>
        <underlying-index>turno_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="268" parent="46" name="id">
        <state-number>954</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="269" parent="46" name="is_active">
        <state-number>954</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="270" parent="46" name="usuario">
        <state-number>954</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="271" parent="46" name="password">
        <state-number>954</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="272" parent="46" name="fecha_registro">
        <state-number>954</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="273" parent="46" name="usuario_pkey">
        <object-id>33027</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="274" parent="46" name="usuario_pkey">
        <columns>id</columns>
        <underlying-index>usuario_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="275" parent="47" name="usuario_id">
        <state-number>956</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="276" parent="47" name="rol_id">
        <state-number>956</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="277" parent="47" name="usuario_rol_pkey">
        <object-id>33029</object-id>
        <columns>usuario_id
rol_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="278" parent="47" name="idx_72edd1a4db38439e">
        <object-id>33039</object-id>
        <columns>usuario_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="279" parent="47" name="idx_72edd1a44bab96c">
        <object-id>33038</object-id>
        <columns>rol_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="280" parent="47" name="usuario_rol_pkey">
        <columns>usuario_id
rol_id</columns>
        <underlying-index>usuario_rol_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="281" parent="47" name="fk_72edd1a4db38439e">
        <columns>usuario_id</columns>
        <ref-key>~.usuario.usuario_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="282" parent="47" name="fk_72edd1a44bab96c">
        <columns>rol_id</columns>
        <ref-key>~.rol.rol_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>